plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'    // Or the latest version
    }

// Read from local.properties
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def BASE_URL = localProperties.getProperty("BASE_URL", "")
def API_KEY = localProperties.getProperty("API_KEY", "")

android {
    compileSdkVersion 35

    /**
     * compileSdk specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */

    compileSdk = 35


    defaultConfig {
        applicationId
        "com.ganeshgundu.nasaapod"
        // Defines the minimum API level required to run the app.
        minSdk = 24
        // Specifies the API level used to test the app.
        targetSdk = 35
        versionCode 30000
        versionName "3.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        tasks.whenTaskAdded {
            task ->
                println(task)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }

        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", "\"${BASE_URL}\"")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.ganeshgundu.nasaapod'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //activity
    implementation "androidx.activity:activity-ktx:1.10.1" // or newer

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlin"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshi"

    // lifecycle deps

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel")
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$viewModel"
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModel")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel"

    //glide network image loading lib
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //firebase
    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:34.1.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")

    // Add the dependency for the Firebase Crashlytics SDK
    implementation("com.google.firebase:firebase-crashlytics") // Add this line

}