plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    /**
     * compileSdk specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.
     */

    compileSdk = 34


    defaultConfig {
        applicationId
        "com.ganeshgundu.nasaapod"
        // Defines the minimum API level required to run the app.
        minSdk = 21
        // Specifies the API level used to test the app.
        targetSdk = 34
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        tasks.whenTaskAdded {
            task ->
                println(task)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.nasa.gov\""
            buildConfigField "String", "API_KEY", "\"rUvwDrHvLwRHB7f9xBXb5AVXpiP4ood1labInIbo\""
        }

        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://api.nasa.gov\""
            buildConfigField "String", "API_KEY", "\"rUvwDrHvLwRHB7f9xBXb5AVXpiP4ood1labInIbo\""
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.ganeshgundu.nasaapod'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlin"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshi"

    // lifecycle deps

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel")
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$viewModel"
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModel")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel"

    //glide network image loading lib
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

}